# Blender MTL File: 'arbol.blend'
# Material Count: 6

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO3.png
map_Bump /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO3.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO.png
map_Bump /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO4.png
map_Bump /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/COMOUNPUTOPRO4.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/leaves1.jpg

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/ESAPUTAMIERDA1.png
map_Bump /home/pablomanez/Escritorio/MODELADOS POST HITO2 MANJARILES/ESAPUTAMIERDA1.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
